<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pattern</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1>Heading1-fantasy</h1>
    <h2>Heading2-courier</h2>
    <h3>Heading3-cursive</h3>
    <h4>Heading4-times new roman</h4>
    <h5>Heading5-segoe UI</h5>
    <h6>Heading6-monospace</h6>

    <p>fuhaehfajhbfjhekj iwjfkaj efkajkjkfjak  jfkjfaewifherol</p>
    <p>nflkj njkgn oiegr alg djfkjnaeoi efkjsndfdnf  jfkadnfkd</p>
    <p>ladfsjddfk df jadskfj sfj fjf djfkdf lf d fldffsdjhkjhj</p>

    <ol>
        <li>ordered list 1</li>
        <li>ordered list 2</li>
        <li>ordered list 3</li>
    </ol>

    <hr>

    <ul>
        <li> | default</li>
        <li> | visited</li>
        <li> | hover</li>
    </ul>
    <a href="hover.com">http://linkexample.com</a>

    <img src="color.png"  width="200" height="300">


    <button class="button1">Button Default</button>
    <button class="button3">Button Visited</button>
    <button class="button2">Button Hover</button>
    

</body>
</html>